{
  "name": "about-microservice",
  "version": "1.0.0",
  "description": "about component clone of Robinhood stock page",
  "main": "index.js",
  "scripts": {
    "seed": "node ./seeds/runSeed.js",
    "test": "jest --detectOpenHandles --runInBand ./test",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Wing/about-microservice.git"
  },
  "author": "Roman Emmons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dr-Wing/about-microservice/issues"
  },
  "homepage": "https://github.com/Dr-Wing/about-microservice#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.0.1",
    "mongoose": "^5.7.10",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
